{
  "name": "My PWA",
  "short_name": "PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/gotas.png",
      "sizes": "127x127",
      "type": "image/png"
    },
    {
      "src": "/assets/numero-10-1.jpg",
      "sizes": "600x600",
      "type": "image/jpeg"
    }
  ]
}
